artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: 73c6098524ac441483ce75c19fdc912c
run_id: 228dc672e8404b73b0f068a150ef3429
signature:
  inputs: '[{"name": "Year", "type": "double"}, {"name": "Present_Price", "type":
    "double"}, {"name": "Kms_Driven", "type": "double"}, {"name": "Fuel_Type", "type":
    "long"}, {"name": "Seller_Type", "type": "long"}, {"name": "Transmission", "type":
    "long"}, {"name": "Owner", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-12-06 17:48:38.137932'
