artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: bac1ef25c02d4bb49d417af0394c3f8a
run_id: 93d2fb3c1ba74021a6f300f9bfc9b8e7
signature:
  inputs: '[{"name": "Year", "type": "double"}, {"name": "Present_Price", "type":
    "double"}, {"name": "Kms_Driven", "type": "double"}, {"name": "Fuel_Type", "type":
    "long"}, {"name": "Seller_Type", "type": "long"}, {"name": "Transmission", "type":
    "long"}, {"name": "Owner", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-12-06 17:45:10.102604'
